{
  "database_url": "sqlite+aiosqlite:///./llm_ui.db",
  "llama_cpp_base_url": "http://localhost:8080",
  "llama_cpp_model": "Gemma4-26B",
  "query_model": "Gemma4-26B",
  "embedding_model": "Qwen3-4B-Embedding",
  "reranking_model": "Qwen3-4B-Embedding",
  "app_host": "0.0.0.0",
  "app_port": 8002,
  "debug": false,
  "max_upload_size": 10485760,
  "upload_dir": "./uploads",
  "cors_origins": "*",
  "system_prompt": "You are a helpful AI assistant.",
  "default_temperature": 0.5,
  "default_max_tokens": 89603,
  "sqlalchemy_echo": false,
  "backup_enabled": true,
  "backup_path": "/home/swastik/OneDrive/Apps/llm_ui-backups",
  "backup_interval_hours": 6,
  "backup_max_keep": 24,
  "stt_engine": "faster-whisper",
  "stt_model": "base",
  "stt_language": null,
  "stt_openai_api_key": null,
  "tts_engine": "kokoro",
  "tts_voice": "af_heart",
  "tts_rate": "+0%",
  "tts_volume": 1,
  "kokoro_lang": "a",
  "kokoro_device": "cpu",
  "kokoro_volume": 1,
  "kokoro_speed": 1.15,
  "tts_auto_read": false,
  "terminal_allowed_dirs": [
    ".",
    "./uploads",
    "./outputs",
    "/home/swastik/.llm-ui",
    "/home/swastik/.hermes",
    "/home/swastik/Downloads/repos",
    "/home/swastik/workspace",
    "/tmp"
  ],
  "terminal_allowed_commands": [
    "python3",
    "python",
    "node",
    "npm",
    "npx",
    "git",
    "curl",
    "wget",
    "grep",
    "rg",
    "find",
    "sed",
    "awk",
    "ls",
    "cat",
    "head",
    "tail",
    "mkdir",
    "cp",
    "mv",
    "rm",
    "touch",
    "date",
    "jq",
    "echo",
    "printf",
    "wc",
    "sort",
    "uniq",
    "diff",
    "patch",
    "tar",
    "unzip",
    "zip",
    "pip",
    "pip3",
    "uv",
    "sqlite3",
    "env",
    "pwd",
    "file",
    "stat",
    "basename",
    "dirname",
    "xargs",
    "tee",
    "tr",
    "cut",
    "paste",
    "ffmpeg",
    "ffmpeg-wrap",
    "ffprobe",
    "cd"
  ],
  "terminal_blocked_patterns": [],
  "terminal_require_approval": true,
  "terminal_default_timeout": 120,
  "terminal_audit_log": "./terminal_audit.jsonl",
  "skills_dir": "./skills",
  "outputs_dir": "./outputs",
  "memory_auto_extract_interval": 3,
  "memory_search_use_embedding": false,
  "jobs_model": "Qwen3.6-35B-General"
}
